scaleservice/service.proto

syntax = "proto3";
import "google/protobuf/field_mask.proto";


package pb;



message ScaleRequest {

    message Row {
    }

    message Col {
    }

    message Sheet {
        Row row = 1;
        Col col = 2;
    }

    message Request {
       string cpu = 1;
       string mem = 2;
    }

    message Limit {
        string cpu = 1;
        string mem = 2;
    }

    message App {
        string name = 1;
        google.protobuf.FieldMask request = 2;
        google.protobuf.FieldMask limit = 3;
        uint32 replica = 4;
    }

    Sheet sheet = 1;
    App app = 2;
}

message ScaleResponse{
    message ERROR {
        int32 code = 1;
        string message = 2;
    }
    string data = 1;
    string message = 2;
    ERROR error = 3; 
}

service ScaleService {
    rpc ScaleServiceRequest(ScaleRequest) returns (ScaleResponse);
}
